DB_DRIVER=<Your DB's driver>
POSTGRES_USER=<Your DB's username>
POSTGRES_PASSWORD=<Your DB's password>
POSTGRES_DATABASE=<Your DB's name>
POSTGRES_HOST=<Your DB's host>
POSTGRES_PORT=<Your DB's port>

DJANGO_SECRET_KEY='<Your Django secret key>'